* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    background: white;
    color: black;
    line-height: 1.4;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1100px;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;

    /* background: blue; */
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding-left: 20px;

}

/* .main-menu {
    flex: 1;
    margin-left:;
} */

.main-nav ul li a:hover {
    border-bottom: 2px solid black;
}

.main-menu li a {
    padding-bottom: 2px;
}

.logo {
    width: 40px;
    height: 40px;
}

/* utility */
.menu-btn{
    cursor: pointer;
    display: none;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
}
.btn {
    background: black;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
}

.dark {
    color: white;

}

.dark .btn {
    background: #f4f4f4;
    color: #333;

}

.showcase {
    background: url(../images/4.jpg) no-repeat center center/cover;
    margin-bottom: 20px;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 30px;
    color: white;
    line-height: 1.4;

}

.showcase h3,
.showcase p {
    padding-bottom: 20px;
}

/* home cards */
.home-cards img {
    width: 100px;
    height: 100px;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards h3 {
    margin-bottom: 10px;
}

.home-cards p {
    margin-bottom: 2px;
}

.home-cards a {
    color: blue;
    /* background: red; */
    padding: 5px;
    margin-top: 5px;
    text-transform: capitalize;

}

.home-cards a:hover {
    opacity: 0.5;
}

/* xbox */
.xbox {
    width: 100%;
    height: 400px;
    background: url(../images/1.jpg) no-repeat center center/cover;
    margin-bottom: 20px;
}

.content {
    /* color: white; */
    padding: 50px 0 20px;
    width: 40%;
}

.content p {
    padding: 10px 0 15px;
}

/* carbon */
.carbon {
    height: 350px;
    width: 100%;
    background: url(../images/10.jpg) no-repeat center center/cover;

}

.carbon .content {
    width: 55%;
    padding-left: 100px 0 0 30px;

}

.carbon p {
    margin: 10px 0 20px;
}

/* follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

.facebook {
    background: blue;
    padding: 3px 20px 2px 7px;
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.twitter {
    background: lightgreen;
    padding: 3px 20px 2px 7px;
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.linkedin {
    background: darkblue;
    padding: 3px 20px 2px 7px;
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 13px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: start;
    justify-content: space-between;
}

.links li {
    line-height: 2.8;
}

/* footer */
footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 13px;
    padding: 35px 0;

}

.footer-inner {
    max-width: 1100px;
    padding: 0 auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 15px;
}


@media screen and (max-width:700px){
    
    .menu-btn{
        display: block;
        background: rebeccapurple;
        color: white;
        font-size:15px;
        transition:all 600ms ease;
        /* animation: in-out 500ms linear 0 infinite alternate-reverse; */
    }
    .menu-btn:hover{
        background: rgb(147, 187, 255);
        padding: 5px;
    }
    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        transform: translateX(-500px);
        border-right: #ccc 1px solid;
        padding: 30px;
        transition: all 700ms ease;



    }
    

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    
    
    
    .home-cards{
        grid-template-columns:repeat(2,1fr);

    }
    .xbox .content p{
        display: none;

    }
    .xbox .content h2{
        margin-left: 20px;
    }
    .carbon .content {
        width: 85%;
    }
    .links .links-inner {
        grid-template-columns:repeat(2,1fr);

    }
}
@media screen and (max-width:500px) {
    .home-cards {
        grid-template-columns: 1fr;

    }

    .links .links-inner {
        grid-template-columns: 1fr;

    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}

